spring.profiles.active=dev
# context path es la ruta de mi aplicacion en el navegador , ejemplo http://localhost:8090/platzi-market/api
server.servlet.context-path=/pizzeria/api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# crea las tablas en la base de datos , actua comno uina migracion
spring.jpa.hibernate.ddl-auto=update
